-- Initial Marionetta.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Marionetta
version:             0.1
synopsis:            a framework to simulate marionetta movements
-- description:         
homepage:            https://github.com/paolino/marionetta
license:             BSD3
license-file:        LICENSE
author:              Paolo Veronelli
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable Marionetta
  -- main-is:             
  -- other-modules:       
  -- build-depends:       
